# hibernate_xml_config

./: .project  pom.xml
src/main/java/com/application/hibernateutils/: Utils.java
src/main/java/com/application/models/: Customer.java
src/main/java/com/application/operations/: Operations.java
src/main/java/com/application/testapplication/: Main.java
src/main/resources/: hibernate.cfg.xml
